package lesson_9;

public class ForLoop {
    public static void main(String[] args) {
        // for (<инициализация >; <блок проверки>; <изменения счетчиков>)
        //тело цикла

        // распечатать числа от 0 до 10

        int k = 0;
        while (k<10){
            // Тело цикла
            // чтото делать

            k++;

        }
        for (int i =0; i < 10;i++){
            // Тело цикла
            System.out.println(i);
        }
        // 1. Выполняеться блок инициализация. Один раз в самом начале
        // 2. Ввыполняется проверка / проверки в блоке условий
        // 3. Если проверка дала true - выполняется тело цикла( если False -выходит из цикла)
        // 4.  По окончании выполненеия тела цикла, переходит в блок изменений
        // 5. Проверка условий если true - выполняем тело по кругу


        // Ни один из блоков не является обязательным.
        for ( ; ; ){ // Бесконечный цикл
            System.out.println("Hello");
        }
    }
}
